server {
    listen 443 ssl;
    server_name cat.42.fr;

    ssl_certificate           /etc/ssl/fullchain.pem;
    ssl_certificate_key       /etc/ssl/privkey.pem;
    ssl_trusted_certificate   /etc/ssl/chain.pem;

    root /var/www/cat;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
