# GENERAL
LOGIN=anmakaro
DOMAIN_NAME=anmakaro.42.fr

# MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=anmakaro_user  # Уникальное имя, не содержащее "admin"
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password  # Ссылка на секрет
MYSQL_PASSWORD_FILE=/run/secrets/db_password  # Ссылка на секрет

# WORDPRESS
WP_URL=https://${DOMAIN_NAME}
WP_DB_HOST=my_mariadb
WP_DB_NAME=wordpress
WP_DB_USER=anmakaro_user
WP_DB_PASSWORD_FILE=/run/secrets/db_password  # Ссылка на секрет

# ADMIN
WP_TITLE=anmakaro_site
WP_ADMIN_USER=anmakaro_admin  # Уникальное имя, не содержащее "admin", "Administrator"
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password  # Ссылка на секрет
WP_ADMIN_MAIL=anmakaro@42.fr

# USER
WP_USER=anmakaro_guest  # Уникальное имя для обычного пользователя
WP_USER_MAIL=anmakaro_guest@42.fr
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password  # Ссылка на секрет
