MYSQL_ROOT_PASSWORD=1606
MYSQL_DATABASE=wordpress
MYSQL_USER=onna
MYSQL_PASSWORD=1606
WORDPRESS_TABLE_PREFIX=wp_
SITE_URL=localhost
WORDPRESS_USER_EMAIL= anmakaro@student.42prague.com 
WORDPRESS_USER=onna
WORDPRESS_USER_PASSWORD=1606
WORDPRESS_ADMIN_USER=onna
WORDPRESS_ADMIN_PASSWORD=1606
WORDPRESS_ADMIN_EMAIL= anmakaro@student.42prague.com 
