# MARIADB
MYSQL_ROOT_PASSWORD=1606
MYSQL_DATABASE=wordpress
MYSQL_USER=anmakaro
MYSQL_PASSWORD=1606

# WORDPRESS GENERAL
WORDPRESS_TABLE_PREFIX=wp_
SITE_URL=localhost

# WORDPRESS ADMIN
WORDPRESS_USER_EMAIL= anmakaro@student.42prague.com 
WORDPRESS_USER=anmakaro
WORDPRESS_USER_PASSWORD=1606

# WORDPRESS USER
WORDPRESS_ADMIN_USER=anmakaro
WORDPRESS_ADMIN_PASSWORD=1606
WORDPRESS_ADMIN_EMAIL= anmakaro@student.42prague.com  


mkdir -p ~/.inception/ssl
openssl req -x509 -newkey rsa:4096 -keyout ~/.inception/ssl/privkey.pem -out ~/.inception/ssl/fullchain.pem -days 365 -nodes -subj "/CN=anmakaro.42.fr"
cp ~/.inception/ssl/fullchain.pem ~/.inception/ssl/chain.pem
